88·
LlCHEN STELLARlS.
’11111111 1111 '
Lichen stellaris, imbricatae: foliolis oblongis laciniatis angustis eine·
reis, scutellis pullis. 111111, 8911111911. &imp-959 1. 45. Syss.
Pl...4„p535n37 Ftswmnrons 11111, Frui 111 11111.

Ο11111Η9311.11111,0991.9.6ὀ, 1111111.δ911119.,.1191169.
111111.1111,1,9,ς4 11111111.1’1111,..·11119 111111. sl.

81119814. murmurent. 811896, srusn. Enurn. 11181.
11111. Prndrwnrgsg 11111Α191.,,11119,ς34, 1111111, hill.
1111999141 1111Η1111] 131,.11..1143

Lichen fronde semipinnata, cinerea, obtuse iubata. scutellis glaucis
nigrescentibus. 111111. 1111, 1, 1119,

¹Liclaen soliaceus, repens, coriaceus, crispus 1 scutellis 11111. scona
lu. 0111, Ed. 1. 9119145.

Lichan stellaris. 111101111111411. .

119311 fronde cinerascente lineari· multifido: ·scutellis 1111111. 11111,
11119 89.

Lichennides cinereum, segmentis argutis stellatis, scutellis nigris.
nrnn ssistmusc.p.176 Tol. ruriggo

Lichen stellaris.
Sternitirmige Bliitterflechte.

GellerndSchurstnros. nour. 111. llsst 111, 81199516. · · ¹
Starry Lichen. Anglir.

11111111 in Europae arborum cortice.

’11111111 11. 1, ’

· Lichen imbricatusa foliolis oblongis laciniosis, laciniis latimibus, scu·

tellis ni ris.
111111911111111111,1119111111, &pernwino-cinereus, inferne ni·¹
gricans, segmentis angustis, et eleganter divisis, receptaculis llo·

. rum nigricantibus. nrreu. Gen. p. 91, Tui. 43. figo. ’ ,
K Lichen·

 

