m

B· · . .
Tab. XVI, fig. r.

Lichen saxatilis3 imbricrtus foliolis srnuatis scabris lacunosrs, scu·

tellis bediis. 77777. 8777. Vrget. Ed. 14. 7. 958. n.35. Spsl. Pes.
. p. 531. 773. Mat. Mei. Ed.4.n.637.' ersrsHerl.n.94r.
777777 77. Fr. Scot. p. 877. Vur. 7. 777 us. Fi. Angl. p. 737. 717773.
7777777777. Sil. 851. urvsu. Erum. n.1076. aerz'. Prsdr.
87777. n. 1346. 77777. Halms. Eris. 77779.

Lichen subviridis, fronde semipinnata‚ rotunde lobate, lineis pul·
verulentls reticulata, inferne scabra„ carbonaria. 77777. 1777.
7. 2011.

Lichen soliaceus repens, reticulato · lacunosus‚ inferne villosus,
ater, ,sctuellis rubris. scor. Cam. Ed.‚1.p.1o4. ²¹·37·

Lichen saxatilis scos Corn. 777. n. 1396.

Lichcn laciniatus arboreus (Ver. 6. Lici. 87777.) wrrs 07777. 7 56

Licbenlaciniatus. Ver. 7. flaons 177. Lici. p.68. n.34

. Licbenoides arboreum purpurascens tenue et laeve, scutellis majo

· ribus. 777. 877 73 Η77 777. 7.3ο.
Muscus crustae aut Licbenis modo arboribus 'ardnascens cinereus.

s 777. cur. 7777.

Licbenoides crusta foliosa, superne cinereo· ·glauca, inferne nigra
scurrula, scutellis nigricantibus. Cur. Giff. p. 206. 877. Stirp.
Brit. 111. p..72 -

Museo fungus Licbenoides minor cinereus vulgatiffinrus. 770777
·Η7·7····7637 8..77 7776.

Lichen opere phrygio ornatus. v..arr.r. Pariſs Τ77. tr. ugr

Lichen pulmonarius, soliis eleganter divisis, inferne nigerrimis et

. cirrosrs, superne 1777777777ἓ ex glauco cinereis, receptaculis lio·

· , rum susco— virescentibus. urcrr. Gerr. 7 90. Ord. XXlI 7..7

Tu. 49.r 7777 .

Licbenoides uulgatillinrurn cinereo -glaucurn lacunosum et cirrosum.
¹ 77777.. 7777, Messe. Tel. 24. sig. 83. , ’
· lichen

 

