Q ‘ 1
Lichen crusta· orbiculata, disco albo cinerescente‚ tuberculis scutellisvz

¹ subrotundis, tuberculum, ambitu obscuriores margine extimo ci.
nereo. 11111111118111111131.1111111111.)

Licben fagineus, crustaceus albus, tuberculis ΗΜ, minacem.
scor. Catu. Ed. 1. 11 1371

Lichen crusta laevi 111 cinereum colorem transeunte, tuberculis 11111.
cis, magnitudine sere errorum, rotundis, totis forinsecis. ua·
ceu. urst. cnsp. 53. 11.11.(111.11.)

B.
st, Vll. lig. 1.·

Lichen orbiculatim crusiaceus albicans, tuberculis albis farinaceisr
11111181111135111136.

Lichen crusta 0111111111, disco plumbeo rugoso granosoque ambitu
pallidiore margine extimo cinereo, tuberculis nullis. sennua.
l....)c(uar1 11111.Η1·]1.1111]1..ρ1111111110

[ichen Carpineus. uro 11 τ r. H. 11111. 807. (grey orbiculus Li
·.cben)

Liolren crusta sere nulla, tuberculis parum eminentibus, planis, angu-
losrs, farinaceis, ad similitudinem viriniacum subconiiuentium ac·

. cedentibus. asenniam. 1111....ρ51(111β.)

'seb Vllcfig. ’..·

lichen albescens, crustaceus cinereus, scutellis concavis, farinaceir,
albidis.. 111111. 1111111 529. ,

lichen verrucosus, crustaceus, albus, orbiculis villolis concoloribus.
111111.. Hist. 11. nouo.

¹ Licben icutellrs tuberculisque in pollinem album fatiscentibus. ’
, 1111111111. tc. (oar. 3.) 1111.. Hifl. masc. ’1111 ruf. rr A.B.

lichen fagineusr albicans: scutellis concoloribus difformibus. uc c x.
Mtrb. p. 50.

Lichcn scaber. scor. Corn. 111111. 11111

4’(31

 

