67.
ElCllEN SUBFUSCU8.- ·
Tab. V. fig. 7.
Ι1111111111111111111111111 albicans, 1111111111111111111 margine ci·
111111111111111. 1111 u. Sp. Pl.2·.p.160·9. 111111. 6111117313.
11111. Crypt. p.48· 1111111. spicil: p. 132. n. 1119. 111.
·-· 1111111111 111196. rrosrr.Fasc.p.r13. 111111. Hist-
Lirb. 7.(11. 1131.
11111111111111111111, scutellis· sordido rufis planiusc'olis. nnus: '
Hist. n. 2047.
Lichen 11111111111111111111,·111ἰ1111; 111111111·111111111·, ibllilibus
planior 111111111111111,1111111111. . scor. Caro. Eri. 1. p. 11.

- n. 16. uar'.(c).·
Lichen subfossus. scon. Cam. Ed. 1. n. 1377.
Lichan· ribluscus·;·rog·osus subcinereuss scutellis subfossis margine'cre·

nulatis. 1111. Μ111. 7153.

verrucaria subfuf'c‘a. 111111. Primis. n. 956.

Lichen crustaceus‚ arboribus adnascens, 11111111111111111,1111111·

· culis florum crebris, subfulcis, limbo albo, erensto, 1111111.
sares. Gen. p. 97. n. 19. .

Licllenoides 1111111111, 11· leprosum, lintellis siulusc'is. 1111. Syn.
p. 71. 1111. 11111. nurse. p.134. 11118.ι f. 16.

Scutcllaria subfusca.

Braune Schildllechte.

urownuu Lichen. Anglir.

’ Halon in Europa, in arborum truncis et' rupibus.

Licben 11111111111111111111111111111111111, scutellis subfossis:
margine albido integerrimo. ·

Licben cruilaceus, arboribus adnascens, 11 albo subcinereus, verru-
cosus, receptaculis florum crebris, subfuscis, limbo albo, non
crenar0‚cinuu. 111111. Gen. p.97. 1131. ,

Licben crullaceus, arboribus coruscans, ex albo subcinercus, recepta·

111111111111111111,111111 gebus. rr 1111. Gen. p.97.hrlr. 31.
’ 3 ' eine

 

