..62 eree

1419311114. aratura iun. 1111. 1111111131. 'Tai.a·.fig.24.·
11111111111199.11111144 .

Psora frigida.

Lapplandisulre schuppenflecnte.

Habitat in Alpibus lapponicis, prope culmina nivium, et interdura

muscis insident.

Crussa 1ι1111,111111111111111111, deinde verrucosa, et quidetn'
non absimilis fig mut. Tal.17. 1136. etdemumseresr-utieulosat'

humida geletinosa instar evadit, sicca fragilissima. Peltae fruticuli'o
1111111111111111111111111111, croceae-l -,111111-111 albo- rnarg inatae, ·
crenulatae.r.1u1t.luni..r Cl. aunnnrreontenrlit, Lsrigidum
curn L tartareo eandem speciem constituere et rnale pro' novo Lithene

habitumsuiffe. (1111111114. Samae.) ·

‘L wellan nnnlosus
¹ Τὼ. lv. ΕΗ.

L'iehen 1111111111·11111111111111111111, foliolis obsolete lobssitj radi·
antibus 11111111, scutellis minimis fuscia.

11111 radiosa.
·Stralichte Schuppensiethte. ·
Habitat ln rupibus.

Crustanlerumqueorbicu'larie, 111111111111111111,.ο1)11111 elne· .
sea, vel terremotum, foliolis constans tenuissimis, 1111111111, varie
intratis. lobulis (per lentem) inuisrslobtuslaa (1); radiantibus, 1111111111
3lapidi adnatis, in prirna aetate ad se invicem appaailis crallusculis, rra·
lu'titrltiore saepe vix distinguendis. Seutellae numerosae minimae, in‘
1111111111, humesiatae, fusco· rubrae, 1111111- ·rnarginetae, in centro·
crustae approximatae‚r rirnis crustae ase' invicem remotae, tum vel
solidariae ¹vel plures cohaerentes ιιι uno areolo apparent.

79·
LIAEliliN MlulATUS.

Liehen miniaturt ctuslaceur imbricatus, 11111111 minutissimialiaearibue

mininie, scutellis concoloribtu.
Lichen

 

